server.port=8080

# Datasource
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=pwd123
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect